MONGO_URL = mongodb://localhost:27017/PDF_Photo_Editor
PORT = 3000
JWT_SECRET = pdfsecret
CLIENT_URL = http://localhost:5173
NODE_ENV = development
MAILTRAP_TOKEN = e4ee4ecfca72f9de69151ea65b903129
MAILTRAP_ENDPOINT = https://send.api.mailtrap.io/